description "Felixcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FELIXCOIND_BIN="/usr/bin/felixcoind"
env FELIXCOIND_USER="felixcoin"
env FELIXCOIND_GROUP="felixcoin"
env FELIXCOIND_PIDDIR="/var/run/felixcoind"
# upstart can't handle variables constructed with other variables
env FELIXCOIND_PIDFILE="/var/run/felixcoind/felixcoind.pid"
env FELIXCOIND_CONFIGFILE="/etc/felixcoin/felixcoin.conf"
env FELIXCOIND_DATADIR="/var/lib/felixcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # felixcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FELIXCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run felixcoind."
        echo "The setting must appear in $FELIXCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Felixcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FELIXCOIND_PIDDIR"
    chmod 0755 "$FELIXCOIND_PIDDIR"
    chown $FELIXCOIND_USER:$FELIXCOIND_GROUP "$FELIXCOIND_PIDDIR"
    chown $FELIXCOIND_USER:$FELIXCOIND_GROUP "$FELIXCOIND_CONFIGFILE"
    chmod 0660 "$FELIXCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FELIXCOIND_PIDFILE" \
    --chuid $FELIXCOIND_USER:$FELIXCOIND_GROUP \
    --exec "$FELIXCOIND_BIN" \
    -- \
    -pid="$FELIXCOIND_PIDFILE" \
    -conf="$FELIXCOIND_CONFIGFILE" \
    -datadir="$FELIXCOIND_DATADIR" \
    -disablewallet \
    -daemon

